{
  "name": "restaurant-review-app",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/zeel/warp-assignment/issues",
    "email": "kshah215@gmail.com"
  },
  "author": {
    "name": "Zeel Shah",
    "email": "kshah215@gmail.com"
  },
  "main": "app.js",
  "man": "./man.1",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && npm run build-server && npm run build-client",
    "build-server": "babel -d ./build ./server -s --presets=env --plugins='babel-plugin-add-module-exports'",
    "build-client": "node start-client.js build",
    "test-client": "node start-client.js test",
    "test": "npm run test-client",
    "start": "node ./build/app.js",
    "start:client:dev": "node start-client.js start",
    "start:server:dev": "nodemon --ignore client/ ./server/app.js --exec babel-node --presets env --plugins='babel-plugin-add-module-exports'",
    "start:dev": "concurrently \"npm run start:server:dev\" \"npm run start:client:dev\"",
    "debug": "nodemon --inspect ./bin/www --exec babel-node --presets env --ignore client",
    "postinstall": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeel/warp-assignment.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.6",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.0",
    "babel-preset-flow": "^6.23.0",
    "concurrently": "^3.4.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.48.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  }
}
